get all orders for admin()

recipient form


new_parcel = ParcelType(name = "Perishable")
>>> new_parcel2 = ParcelType(name = "non Perishable")
>>> new_parcel3 = ParcelType(name = "Fragile")
>>> new_parcel4 = ParcelType(name = "non Fragile")
>>> db.session.add(new_parcel)
>>> db.session.add(new_parcel2)
>>> db.session.add(new_parcel3)
>>> db.session.add(new_parcel4)
>>> db.session.commit()

new_parcel = ParcelType(name = "Perishable")
>>> new_parcel2 = ParcelType(name = "non Perishable")
>>> new_parcel3 = ParcelType(name = "Fragile")
>>> new_parcel4 = ParcelType(name = "non Fragile")
>>> db.session.add(new_parcel)
>>> db.session.add(new_parcel2)
>>> db.session.add(new_parcel3)
>>> db.session.add(new_parcel4)
>>> db.session.commit()
>>> new_delivery = DeliveryType(name = 'express')
>>> new_delivery2 = DeliveryType(name = 'normal')
>>> db.session.add(new_delivery)
>>> db.session.add(new_delivery2)
>>> db.session.commit()